{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["oxlint.config.ts", "index.js", "bin/init.js"],
  "ignorePatterns": ["bin/template.ts"],
  "ignoreDependencies": [
    "eslint-plugin-no-only-tests",
    "eslint-plugin-perfectionist",
    "eslint-plugin-react-hooks",
    "eslint-plugin-unused-imports"
  ]
}
